Windows/AddProductWindow.xaml

<Window x:Class="Inventory_Manager.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager.Windows"
        mc:Ignorable="d"
        Title="Add Product" Height="568" Width="899" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.317"/>
                <GradientStop Color="#FF990068" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="93" Height="31"/>
        <DataGrid x:Name="dataCandidateParts" ItemsSource="{Binding AllParts}" HorizontalAlignment="Left" Margin="460,98,0,51" Width="415" Loaded="dataCandidateParts_Loaded"/>
        <DataGrid x:Name="dataAssignedParts" ItemsSource="{Binding AssociatedParts}" HorizontalAlignment="Left" Margin="460,40,0,53" Grid.Row="1" Width="415" Loaded="dataAssignedParts_Loaded"/>
        <Label x:Name="lblAddProductName" Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,221,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="93" Height="31"/>
        <Label x:Name="lblAddProductInventory" Content="Inventory" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,271,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="93" Height="31"/>
        <Label x:Name="lblAddProductPrice" Content="Price" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="93" Grid.Row="1" Height="31"/>
        <Label x:Name="lblAddProductMin" Content="Min" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="36,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="62" Grid.Row="1" Height="31"/>
        <Label x:Name="lblAddProductMax" Content="Max" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="216,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="62" Grid.Row="1" Height="31"/>
        <TextBlock x:Name="txtAddProductID" HorizontalAlignment="Left" Margin="170,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="186" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtAddProductName" HorizontalAlignment="Left" Margin="170,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="31" FontSize="16"/>
        <TextBox x:Name="txtAddProductInventory" HorizontalAlignment="Left" Margin="170,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="31" FontSize="16"/>
        <TextBox x:Name="txtAddProductPrice" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="31" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txtAddProductMin" HorizontalAlignment="Left" Margin="112,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="31" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txtAddProductMax" HorizontalAlignment="Left" Margin="295,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="31" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnAddProductSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,179,10" VerticalAlignment="Bottom" Height="33" Width="104" Foreground="White" Grid.Row="1" Click="btnAddProductSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5DFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddProductCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,24,10" VerticalAlignment="Bottom" Height="33" Width="104" Foreground="White" Grid.Row="1" Click="btnAddProductCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddProductDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,335,10" VerticalAlignment="Bottom" Height="33" Width="104" Foreground="White" Grid.Row="1" Click="btnAddProductDelete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF2300" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAddProductAssoc_Parts" Content="Parts Associated w/ Product:" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,4,24,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="415" Grid.Row="1" Height="31"/>
        <Label x:Name="lblAddProductParts" Content="Candidate Parts:" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,62,24,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="415" Height="31"/>
        <Button x:Name="btnAddProductAddPart" Content="Add" HorizontalAlignment="Right" Margin="0,0,335,10" VerticalAlignment="Bottom" Height="33" Width="104" Foreground="White" Click="btnAddProductAddPart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00739E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtAddProductSearch" HorizontalAlignment="Left" Margin="170,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="31" FontSize="16"/>
        <Button x:Name="btnAddProductSearchParts" Content="Search Parts" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Height="33" Width="138" Foreground="White" Click="btnAddProductSearchParts_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00739E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAddProductTitle" Content="Inventory Manager" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
