Windows/AddPartWindow.xaml

<Window x:Class="Inventory_Manager.Windows.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager.Windows"
        mc:Ignorable="d"
        Title="Add Part" Height="620" Width="701" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.446"/>
                <GradientStop Color="#FF008BFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="grpButtons" Header="Part Type" Margin="12,73,9,442" Foreground="White"/>
        <RadioButton x:Name="radAddPartInhouse" Content="In-House" HorizontalAlignment="Left" Margin="132,108,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Click="radAddPartInhouse_Click" IsChecked="True"/>
        <RadioButton x:Name="radAddPartOutsourced" Content="Outsourced" HorizontalAlignment="Right" Margin="0,108,153,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Click="radAddPartOutsourced_Click"/>
        <TextBlock x:Name="txtAddPartID" HorizontalAlignment="Left" Margin="197,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="310" Foreground="White" FontSize="18"/>
        <Label x:Name="lblAddPartID" HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="11,185,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="35" Width="160"/>
        <Label x:Name="lblAddPartName" HorizontalContentAlignment="Right" Content="Name" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="35" Width="160"/>
        <Label x:Name="lblAddPartInventory" HorizontalContentAlignment="Right" Content="Inventory" HorizontalAlignment="Left" Margin="11,309,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="35" Width="160"/>
        <Label x:Name="lblAddPartPrice" HorizontalContentAlignment="Right" Content="Price" HorizontalAlignment="Left" Margin="11,371,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="35" Width="160"/>
        <Label x:Name="lblAddPartMax" HorizontalContentAlignment="Right" Content="Max" HorizontalAlignment="Right" Margin="0,432,251,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="35" Width="80"/>
        <Label x:Name="lblAddPartMin" HorizontalContentAlignment="Right" Content="Min" HorizontalAlignment="Left" Margin="43,432,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="34" Width="128"/>
        <Label x:Name="lblAddPartMachine_Company" HorizontalContentAlignment="Right" Content="Machine ID" HorizontalAlignment="Left" Margin="11,487,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="34" Width="160"/>
        <TextBox x:Name="txtAddPartName" HorizontalAlignment="Left" Margin="197,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="32" FontSize="16"/>
        <TextBox x:Name="txtAddPartInventory" HorizontalAlignment="Left" Margin="197,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="32" FontSize="16"/>
        <TextBox x:Name="txtAddPartPrice" HorizontalAlignment="Left" Margin="197,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="32" FontSize="16"/>
        <TextBox x:Name="txtAddPartMax" HorizontalAlignment="Right" Margin="0,434,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="32" FontSize="16"/>
        <TextBox x:Name="txtAddPartMin" HorizontalAlignment="Left" Margin="197,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="32" FontSize="16"/>
        <TextBox x:Name="txtAddPartMachine_Company" HorizontalAlignment="Left" Margin="197,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="32" FontSize="16"/>
        <Button x:Name="btnAddPartSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,151,22" VerticalAlignment="Bottom" Height="33" Width="104" Foreground="White" Click="btnAddPartSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5DFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddPartCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,17,22" VerticalAlignment="Bottom" Height="33" Width="104" Foreground="White" Click="btnAddPartCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAddPartTitle" Content="Inventory Manager" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
